# mini-loan-application

./: README.md  pom.xml  soknad.json
src/main/java/no/didrik/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/no/didrik/api/: ApiUtil.java
src/main/java/no/didrik/configuration/: HomeController.java
src/main/java/no/didrik/controller/: LoanApplicationController.java
src/main/java/no/didrik/service/: LoanApplicationService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/no/didrik/service/: LoanApplicationServiceTest.java
